<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5 shrink-to-fit=yes" />
    <title>Landing Page - Website Portofolio Leonardus Dimas Klayan Gusti</title>
      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      .header-overlay {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        background: #225470;
        z-index: 1;
        opacity: 0.85;
      }

      #myBtn {
        background: #34b3a0;
        color: #fff;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        text-decoration: none;
      }
      
      #myBtn:hover {
        background: #ddd;
        color: rgb(201, 152, 152);
      }
    </style>
  </head>
    <!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->
<div align="center"><noscript>
  <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
  <div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;">Mohon aktifkan javascript pada browser untuk mengakses halaman ini!</div></div>
</noscript></div>

<!--Kode untuk mematikan fungsi klik kanan di blog-->
<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<style type="text/css">
* : (input, textarea) {
   -webkit-touch-callout: none;
   -webkit-user-select: none;

}
</style>
<style type="text/css">
img {
 -webkit-touch-callout: none;
 -webkit-user-select: none;
   }
</style>

<!--Kode untuk mencegah shorcut keyboard, view source dll.-->
<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>
<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>
  <body>
    
    <video autoplay loop id="myVideo">
      <source src="hero-bg.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <audio hidden autoplay loop>
      <source src="Aydra-Know.mp3" type="audio/mpeg">
      Browsermu tidak mendukung tag audio, upgrade browsermu
    </audio>

    <div class="content">
        <div style="text-align: center;">
      <a href="portofolio.html" target="_blank" id="myBtn">Website Portofolio</a>
      <a href="contactme.html" id="myBtn">Form Contact Me</a>
      <a href="catur.html" id="myBtn">Game : Chess</a>
    </div>
    <button onclick="myFunction()">Play</button>

    <script>
      var video = document.getElementById('myVideo');
      var btn = document.getElementById('myBtn');

      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = 'Website Portofolio';
        } else {
          video.pause();
          btn.innerHTML = 'Website Portofolio';
        }
      }
    </script>
  </body>
</html>
