<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome Page - Leonardus Dimas Klayan Gusti</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
        overflow-x: hidden;
      }
      .v-header {
        height: 100vh;
        display: flex;
        align-items: center;
        color: #fff;
      }
      .container {
        max-width: 960px;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
        text-align: center;
      }
      .fullscreen-video-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .fullscreen-video-wrap video {
        min-width: 100%;
        min-height: 100%;
      }
      .header-overlay {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        background: #225470;
        z-index: 1;
        opacity: 0.85;
      }
      .header-content {
        z-index: 2;
      }
      .header-content h1 {
        font-size: 50px;
        margin-bottom: 0;
      }
      .header-content p {
        font-size: 1.5rem;
        display: block;
        padding-bottom: 2rem;
      }
      .btn {
        background: #34b3a0;
        color: #fff;
        font-size: 1.2rem;
        padding: 1rem 2rem;
        text-decoration: none;
      }
      .section {
        padding: 20px 0;
      }
      .section-b {
        background: #333;
        color: #fff;
      }

      @media (max-width: 960px) {
        .container {
          padding-left: 3rem;
          padding-right: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="v-header container">
      <div class="fullscreen-video-wrap">
        <video src="hero-bg.mp4" autoplay loop="true" poster="youtube.jpg"></video>
      </div>
      <div class="header-overlay"></div>
      <div class="header-content">
        <p>Hi </br><marquee>Selamat Datang!</marquee></br><marquee>Welcome!</marquee></br><marquee>Bienvenue!</marquee></br><marquee>Yōkoso!</marquee>
          ______________________________________________________________________
          Welcome! Click the button below ya, see you there!
        </p>
        <a href="index.html" class="btn">Website Portofolio</a>
        <a href="contactme.html" class="btn">Form Contact Me</a>
      </div>
    </header>

    <section class="section section-a">
      <div class="container">
        <h1>Section A</h1>
        <p>
          Under Construction
        </p>
      </div>
    </section>

    <section class="section section-b">
      <div class="container">
        <h1>Section B</h1>
        <p>
            Under Construction
        </p>
      </div>
    </section>
       <!-- Footer -->
       <footer class="footer footer-static footer-light navbar-shadow fixed-bottom">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2 container center-layout">
            <span class="float-md-left d-block d-md-inline-block">Created with ❤
                <a class="text-bold-800 grey darken-2" href="index.html" target="_blank">Leonardus Dimas Klayan Gusti |  &copy; 2021 </a>
            </span>
            </span>
        </p>
    </footer>

    </body>
  </html>
  </body>
</html>
