<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>inii buat pacar aku</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- Favicons -->
    <link href="favicon (3).ico" rel="icon" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <a target="_blank" href="JAS.jpg" data-fresco-group="projects">
          <img src="JAS.jpg" alt="" />
        </a>
        <img aria-dropeffect="popup" src="https://images.pexels.com/photos/206395/pexels-photo-206395.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        <img src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        <img src="https://images.pexels.com/photos/1758144/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        <img src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        <img src="https://images.pexels.com/photos/1462636/pexels-photo-1462636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />

        <!-- Example image with link -->
        <a target="_blank" href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg">
          <img src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
        </a>

        <!-- Example add video  -->
        <video controls aria-dropeffect="popup" loop>
          <source src="video pcr.MP4" type="video/mp4" alt="" />
        </video>

        <!-- Text at center of ground -->
        <p>wuffuuu ❤ dr pcr km</p>
        <audio src="1.mp3" autoplay="true" loop="true" type="audio/mpeg" controls=""></audio>
      </div>
      <div id="ground"></div>
    </div>

    <div id="music-container"></div>

    ><style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <!-- partial -->
    <script src="./script.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66f1c6b98d180d10","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.6.0","si":10}'></script>
  </body>
</html>
